@username = "Patrick"
@password = "blep"

PUT http://localhost:8081/api/did/create
Content-Type: application/json

{
  "username": {{username}},
  "password": {{password}}
}
###

@jwtToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik1hcnZpbiIsImlhdCI6MTY3NDA1MzUyNywiZXhwIjoxNjc0NjU4MzI3fQ.kW_HuRlMLTPYlSRQ5WTq4XdH5C55Ii5VJc2QUK7cwRs
POST http://localhost:8081/api/login
Content-Type: application/json

{
  "username": {{username}},
  "password": {{password}}
}
###

POST http://localhost:8081/api/did/get
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
  "password": {{password}}
}
###

@credentialName = "Zunder"
PUT http://localhost:8081/api/credentials/save
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
  "credentialName": {{credentialName}},
  "verifiableCredential": {
    "@context": "https://www.w3.org/2018/credentials/v1",
    "type": [
      "VerifiableCredential",
      "StudentCredential"
    ],
    "credentialSubject": {
      "id": "did:iota:dev:8dQAzVbbf6FLW9ckwyCBnPmcMGcUV9LYJoXtgQkHcNQy",
      "currentTerm": 1,
      "matriculationNumber": 1668712065824,
      "providerName": "Anhalt University of Applied Sciences",
      "studentData": {
        "address": {
          "city": "Musterstetten",
          "country": "Germany",
          "county": "Bavaria",
          "houseNumber": 123,
          "postalCode": 123456,
          "street": "Musterweg"
        },
        "birthDate": "09.07.2000",
        "familyName": "Henke",
        "firstName": "Dustin",
        "middleNames": "Walter Bruno",
        "photo": "https://thispersondoesnotexist.com/"
      },
      "studySubject": {
        "degree": "Bachelor of Arts",
        "name": "Gender Studies"
      }
    },
    "issuer": "did:iota:dev:4akBffVm1d1RBdywx4kMMZ4u5ErNRqms5xTZowjxLXAP",
    "issuanceDate": "2022-11-17T19:07:45Z",
    "expirationDate": "2023-04-01T00:00:00Z",
    "nonTransferable": true,
    "proof": {
      "type": "JcsEd25519Signature2020",
      "verificationMethod": "did:iota:dev:4akBffVm1d1RBdywx4kMMZ4u5ErNRqms5xTZowjxLXAP#key-sign-student",
      "signatureValue": "3r8GbeJ9fzjH3p4AVeNj9p72KDmDusXhEEyBMb6tnSBs4LLcLrBaRtAdRbPczCXsS14fcbFKmvXTSWsYHX6YNFrT"
    }
  }
}
###

GET http://localhost:8081/api/credentials/list
Authorization: Bearer {{jwtToken}}
###

POST http://localhost:8081/api/credentials/get
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
  "credentialName": {{credentialName}}
}
###