STRONGHOLD_PASS=test123
#STRONGHOLD_PATH="./identity.hodl"
INSTITUTION_DID=did:iota:dev:GTLHQCCGRUbT32FigCmKBos7x6VJk1WTAQnbYPUvMwmF
INSTITUTION_NAME=Example University of Applied Sciences
INSTITUTION_WEBSITE=https://www.example.com
# INSTITUTION_NETWORK=dev
# PRIMARY_NODE_URL="https://nodes.devnet.iota.org:443/"
# NODE_ENV=development
